#debug 开发模式  release生产模式
[service]
AppMode = debug
HttpPort = :3000


[mysql]
Db = mysql

DbHost = "127.0.0.1"

DbPort = "3306"

DbUser = "root"

DbPassWord = "root"

DbName = "cardemo"


[redis]
RedisDb = "redis"

RedisAddress = "127.0.0.1:6379"

RedisPassWord = "root"

RedisDbName = "1"


[wechat]
#微信开发者后台获取
APPID = ""

SECRET = ""

[qiniu]
# 七牛云的存储
#标识用户
AccessKey = "sCLGwwO3iBKUeSkUVgrpl0ABbtD23cJuAIKE9gvl"
#密钥
SerectKey = "3G4OCq4Ct0yBoTFZcSQAt0PXun4rZxA2YUMiw7xM"
#空间名称
Bucket = "cardd"
#空间绑定域名
QiniuServer = "http://rp8yp4x6s.hn-bkt.clouddn.com"


[BaiDuOCR]
ClientId = "R8fYQPMqzwGlZjCZIHQ5QdjZ"

SecretKey = "bxkPhtWgZlGxQ6qnRtvTDTYj39PEo2NG"


[UniSMS]
# 这些是UniSMS短信的服务
#简易模式下 AccessKey
AccessKey = "NfrEkxe1JHuqprUGC2dbq7kUodkwtEvu1aorovWdXWZZfSyRT"
#短信签名
Signature = "赵佳乐测试"
#短信模板ID
TemplateID = "pub_verif_bindmob_ttl"


[MongoDB]
MongoDBName =  ""
MongoDBAddr = ""
MongoDBPwd = ""
MongoDBPort = ""